1459059225593	Rename field 'source'
1459060319064	Rename field 'singleAnswerList'
1459063268172	Extract method 'initData'
1459081213643	Rename resource 'activity_write_comment.xml'
1459082206942	Rename type 'publishCommentActivity'
1459129254994	Rename resource 'course_list_item.xml'
1459133203888	Rename method 'initView'
1459133223206	Rename method 'reFreshView'
1459157396352	Copy file
1459158503454	Rename resource 'activiyt_introduction.xml'
1459229555087	Copy compilation unit
1459229930778	Rename type 'YZClassify'
1459233265464	Rename field 'API_COURSE_HOTRANKINGLIST'
1459233286584	Rename field 'API_COURSE_HOTRECOMMEND'
1459234479603	Extract method 'updateDatas'
1459241395848	Rename method 'initDatas'
1459341653197	Delete element
1459341669856	Delete element
1459343600645	Copy file
1459343619082	Delete element
1459344525868	Rename resource 'attrs.xml'
1459345622764	Delete element
1459398134908	Move compilation unit
1459398249654	Rename type 'RankingFragment'
1459398273345	Rename type 'RankingActivity'
1459398570844	Rename resource 'fragment_ranking.xml'
1459398589848	Rename resource 'activity_ranking.xml'
