int anim activity_anim_down_out 0x7f040000
int anim activity_anim_left_in 0x7f040001
int anim activity_anim_left_out 0x7f040002
int anim activity_anim_up_in 0x7f040003
int anim fade_ins 0x7f040004
int array countries 0x7f060002
int array nav_drawer_icons 0x7f060001
int array nav_drawer_items 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01001b
int attr border_width 0x7f01001a
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr hasStickyHeaders 0x7f01000e
int attr isDrawingListUnderStickyHeader 0x7f01000f
int attr mode 0x7f010000
int attr paddingBottom 0x7f010019
int attr paddingLeft 0x7f010016
int attr paddingRight 0x7f010017
int attr paddingTop 0x7f010018
int attr selectedColor 0x7f010012
int attr selectedHeight 0x7f010013
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr textColor 0x7f010010
int attr textSize 0x7f010011
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unSelectedHeight 0x7f010014
int attr unselectedColor 0x7f010015
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bgtitlebar 0x7f070019
int color black 0x7f070001
int color black6c 0x7f07000a
int color blue 0x7f070018
int color contents_text 0x7f07000b
int color default_tab_indicator_selected_color 0x7f070005
int color default_tab_indicator_unselected_color 0x7f070004
int color encode_view 0x7f07000c
int color front_gray 0x7f070003
int color grey 0x7f070016
int color header_pressed 0x7f070007
int color lightgrey 0x7f070017
int color main 0x7f070002
int color menu_section_header 0x7f070008
int color possible_result_points 0x7f07000d
int color result_minor_text 0x7f07000e
int color result_points 0x7f07000f
int color result_text 0x7f070010
int color result_view 0x7f070011
int color status_text 0x7f070012
int color tab_indicator_unselected_color 0x7f070006
int color title_color 0x7f070009
int color transparent 0x7f070013
int color viewfinder_laser 0x7f070014
int color viewfinder_mask 0x7f070015
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen default_tab_indicator_paddingbottom 0x7f080007
int dimen default_tab_indicator_paddingleft 0x7f080004
int dimen default_tab_indicator_paddingright 0x7f080005
int dimen default_tab_indicator_paddingtop 0x7f080006
int dimen default_tab_indicator_selected_height 0x7f080009
int dimen default_tab_indicator_textsize 0x7f080008
int dimen default_tab_indicator_unselected_height 0x7f08000a
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080003
int drawable all_course_list_clock 0x7f020000
int drawable all_course_list_user 0x7f020001
int drawable all_course_search 0x7f020002
int drawable arrow_right 0x7f020003
int drawable ball 0x7f020004
int drawable banner_dian_blur 0x7f020005
int drawable banner_dian_focus 0x7f020006
int drawable bg_edt_white 0x7f020007
int drawable bg_loading 0x7f020008
int drawable bg_mc 0x7f020009
int drawable biggervideo 0x7f02000a
int drawable book1 0x7f02000b
int drawable book2 0x7f02000c
int drawable book3 0x7f02000d
int drawable book4 0x7f02000e
int drawable book5 0x7f02000f
int drawable book6 0x7f020010
int drawable book7 0x7f020011
int drawable border_sharp 0x7f020012
int drawable btn_comment_send 0x7f020013
int drawable corner_bg 0x7f020014
int drawable detail_back 0x7f020015
int drawable detail_comment 0x7f020016
int drawable detail_content_back 0x7f020017
int drawable detail_heart 0x7f020018
int drawable detail_share 0x7f020019
int drawable donghai 0x7f02001a
int drawable drawer_shadow 0x7f02001b
int drawable exercise_answer_bg_selector 0x7f02001c
int drawable exercise_answer_detail_btn 0x7f02001d
int drawable exercise_close 0x7f02001e
int drawable gallery1 0x7f02001f
int drawable gallery2 0x7f020020
int drawable gallery3 0x7f020021
int drawable gallery4 0x7f020022
int drawable header_selector 0x7f020023
int drawable home_hot 0x7f020024
int drawable home_play 0x7f020025
int drawable home_scan 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_media_ff 0x7f020028
int drawable ic_media_fullscreen 0x7f020029
int drawable ic_media_next 0x7f02002a
int drawable ic_media_previous 0x7f02002b
int drawable ic_media_rew 0x7f02002c
int drawable iv_photo 0x7f02002d
int drawable left_menu_avator_bg 0x7f02002e
int drawable left_menu_bg_selector 0x7f02002f
int drawable left_menu_font_selector 0x7f020030
int drawable left_menu_home 0x7f020031
int drawable left_menu_location 0x7f020032
int drawable left_menu_micro 0x7f020033
int drawable left_menu_my 0x7f020034
int drawable left_menu_setting 0x7f020035
int drawable left_menu_top_wall_bg 0x7f020036
int drawable left_menu_top_wall_my 0x7f020037
int drawable media_pause 0x7f020038
int drawable media_play 0x7f020039
int drawable menu_bar 0x7f02003a
int drawable my_edit 0x7f02003b
int drawable page_indicator_focused 0x7f02003c
int drawable page_indicator_unfocused 0x7f02003d
int drawable polyv_logo 0x7f02003e
int drawable register_email 0x7f02003f
int drawable register_password 0x7f020040
int drawable scrubber_control_disabled_holo 0x7f020041
int drawable scrubber_control_focused_holo 0x7f020042
int drawable scrubber_control_normal_holo 0x7f020043
int drawable scrubber_control_pressed_holo 0x7f020044
int drawable scrubber_control_selector_holo 0x7f020045
int drawable scrubber_primary_holo 0x7f020046
int drawable scrubber_progress_horizontal_holo_dark 0x7f020047
int drawable scrubber_secondary_holo 0x7f020048
int drawable scrubber_track_holo_dark 0x7f020049
int drawable search 0x7f02004a
int drawable seekbar_style 0x7f02004b
int drawable seekbar_thumb 0x7f02004c
int drawable selector_tabtextcolor 0x7f02004d
int drawable shadow_left 0x7f02004e
int drawable start_bg 0x7f02004f
int drawable teacher1 0x7f020050
int drawable touxiang 0x7f020051
int drawable video_pause 0x7f020052
int drawable vpi__tab_selected_focused_holo 0x7f020053
int drawable vpi__tab_selected_holo 0x7f020054
int drawable vpi__tab_selected_pressed_holo 0x7f020055
int drawable vpi__tab_unselected_focused_holo 0x7f020056
int drawable vpi__tab_unselected_holo 0x7f020057
int drawable vpi__tab_unselected_pressed_holo 0x7f020058
int id Layout1 0x7f05009f
int id action_settings 0x7f0500df
int id ad_rl 0x7f05004e
int id adv_pager 0x7f05004f
int id advertisement_image 0x7f0500b4
int id advertisement_start_btn 0x7f0500b6
int id all_course_listview 0x7f050065
int id all_course_menu_bar 0x7f050063
int id all_course_menu_imgbtn 0x7f050064
int id anli_close 0x7f05000d
int id answer_check_1 0x7f0500ca
int id answer_check_2 0x7f0500cc
int id answer_check_3 0x7f0500ce
int id answer_check_4 0x7f0500d0
int id answer_check_layout_1 0x7f0500c9
int id answer_check_layout_2 0x7f0500cb
int id answer_check_layout_3 0x7f0500cd
int id answer_check_layout_4 0x7f0500cf
int id answer_radio_1 0x7f0500c1
int id answer_radio_2 0x7f0500c3
int id answer_radio_3 0x7f0500c5
int id answer_radio_4 0x7f0500c7
int id answer_radio_layout_1 0x7f0500c0
int id answer_radio_layout_2 0x7f0500c2
int id answer_radio_layout_3 0x7f0500c4
int id answer_radio_layout_4 0x7f0500c6
int id audition_pass_btn 0x7f050051
int id audition_play_pause 0x7f050054
int id audition_progress 0x7f050053
int id audition_progress_total_text 0x7f050055
int id bitrate_linear_layout 0x7f050099
int id bot 0x7f05009e
int id btn_discussion_send 0x7f050066
int id btn_ll 0x7f0500a3
int id btn_main_send 0x7f05000f
int id btn_send 0x7f05005e
int id catalog_restitle 0x7f0500d4
int id catalog_restype_img 0x7f0500d3
int id catalog_sign 0x7f0500d5
int id chaoqing 0x7f05009c
int id choices_check_layout 0x7f0500c8
int id choices_radio_layout 0x7f0500bf
int id comment_close 0x7f05000e
int id container 0x7f0500d6
int id content 0x7f050030
int id count_down 0x7f0500b5
int id counter 0x7f050060
int id decode 0x7f050001
int id decode_failed 0x7f050002
int id decode_succeeded 0x7f050003
int id detail_back 0x7f050014
int id detail_comment 0x7f050015
int id detail_indicator 0x7f05001d
int id detail_menu_bar 0x7f050013
int id detail_play_btn 0x7f050019
int id detail_progressBar 0x7f050017
int id detail_seekbar 0x7f05001a
int id detail_share 0x7f050016
int id detail_surfaceview 0x7f050012
int id detail_video_control 0x7f050018
int id detail_video_size 0x7f05001c
int id detail_video_time 0x7f05001b
int id detail_viewpager 0x7f05001e
int id dialog_message 0x7f0500b2
int id dialog_title 0x7f0500b1
int id discussion_list 0x7f050067
int id edt_comments 0x7f05005d
int id exercise_answer_detail_btn 0x7f050025
int id exercise_answer_keys 0x7f050026
int id exercise_close 0x7f050020
int id exercise_done 0x7f050021
int id exercise_menu_bar 0x7f05001f
int id exercise_reference_answer_static 0x7f050027
int id exercise_reference_answser 0x7f050028
int id exercise_single 0x7f050022
int id exercise_single_answer_content 0x7f050062
int id exercise_single_answer_list 0x7f050024
int id exercise_single_answer_title 0x7f050061
int id exercise_single_question 0x7f050023
int id ffwd 0x7f0500a7
int id first_start_btn 0x7f0500b8
int id first_start_image 0x7f0500b7
int id forget_password 0x7f05002f
int id fullscreen 0x7f05000a
int id gaoqing 0x7f05009b
int id home_guess1 0x7f050071
int id home_guess2 0x7f050072
int id home_guess3 0x7f050073
int id home_guess4 0x7f050074
int id home_menu_imgbtn 0x7f050068
int id home_recommend1 0x7f05006d
int id home_recommend2 0x7f05006e
int id home_recommend3 0x7f05006f
int id home_recommend4 0x7f050070
int id home_swipelayout 0x7f05006c
int id icon 0x7f05005f
int id id_ad_view 0x7f05006b
int id introduction_history_record 0x7f050048
int id introduction_image 0x7f050046
int id introduction_indicator 0x7f050049
int id introduction_pb 0x7f05004d
int id introduction_start 0x7f050047
int id introduction_subscribe 0x7f05004b
int id introduction_viewpager 0x7f05004a
int id introduction_wait 0x7f05004c
int id item_popupwindows_Photo 0x7f0500bb
int id item_popupwindows_camera 0x7f0500ba
int id item_popupwindows_cancel 0x7f0500bc
int id iv_course_icon 0x7f050059
int id iv_user_photo 0x7f0500a9
int id landscape 0x7f050097
int id launch_product_query 0x7f050004
int id left 0x7f050008
int id left_menu 0x7f050092
int id left_menu_divider1 0x7f050078
int id left_menu_list 0x7f050079
int id left_menu_logout 0x7f05007b
int id left_menu_logout_layout 0x7f05007a
int id left_menu_top_wall 0x7f050075
int id left_menu_user_avator 0x7f050077
int id left_name_top_wall_username 0x7f050076
int id liuchang 0x7f05009a
int id ll_popup 0x7f0500b9
int id loadingprogress 0x7f0500d9
int id login_action_menu 0x7f05000c
int id login_close 0x7f050029
int id login_do 0x7f05002e
int id login_input_group 0x7f05002b
int id login_password 0x7f05002d
int id login_register 0x7f05002a
int id login_username 0x7f05002c
int id logo 0x7f0500da
int id lv_comments 0x7f050010
int id lv_user_comment_replys 0x7f0500ae
int id margin 0x7f05000b
int id mediacontroller_play_pause 0x7f0500a6
int id mediacontroller_seekbar 0x7f0500a1
int id mediacontroller_time_current 0x7f0500a0
int id mediacontroller_time_total 0x7f0500a2
int id my_course_listview 0x7f050082
int id my_detail_indicator 0x7f050080
int id my_detail_viewpager 0x7f050081
int id my_edit 0x7f05007f
int id my_layout 0x7f05007c
int id my_menu 0x7f05007e
int id my_menu_bar 0x7f05007d
int id next 0x7f0500a8
int id ok 0x7f0500b3
int id pass_btn 0x7f0500bd
int id prev 0x7f0500a4
int id preview_view 0x7f050056
int id profile_action_menu 0x7f050032
int id profile_birthday 0x7f05003b
int id profile_birthday_layout 0x7f05003a
int id profile_close 0x7f050033
int id profile_layout 0x7f050031
int id profile_mail 0x7f050035
int id profile_phone 0x7f050037
int id profile_phone_layout 0x7f050036
int id profile_profession 0x7f05003d
int id profile_profession_layout 0x7f05003c
int id profile_save 0x7f050034
int id profile_sex 0x7f050039
int id profile_sex_layout 0x7f050038
int id question_layout 0x7f0500be
int id quit 0x7f050005
int id register_action_menu 0x7f05003e
int id register_close 0x7f05003f
int id register_done 0x7f050043
int id register_input_group 0x7f050040
int id register_password 0x7f050042
int id register_username 0x7f050041
int id restart_preview 0x7f050006
int id return_scan_result 0x7f050007
int id rew 0x7f0500a5
int id right 0x7f050009
int id rl 0x7f0500d7
int id scan_imgbtn 0x7f05006a
int id search_cancel 0x7f050045
int id search_imgbtn 0x7f050069
int id search_row 0x7f050044
int id select_bitrate 0x7f050098
int id select_bitrate_linear_layout 0x7f050096
int id selected_view 0x7f050000
int id setting_avator 0x7f050086
int id setting_logout 0x7f050087
int id setting_menu_bar 0x7f050083
int id setting_menu_imgbtn 0x7f050084
int id setting_personal 0x7f050085
int id slidingmenumain 0x7f0500d2
int id submit_btn 0x7f0500d1
int id text1 0x7f050093
int id title 0x7f050052
int id topbar 0x7f050095
int id topbar_bg 0x7f050094
int id tv_comment_reply_text 0x7f0500b0
int id tv_comment_reply_writer 0x7f0500af
int id tv_name 0x7f05005a
int id tv_user_comment 0x7f0500ab
int id tv_user_comment_date 0x7f0500ac
int id tv_user_name 0x7f0500aa
int id tv_user_reply 0x7f0500ad
int id tv_video_duration 0x7f05005c
int id tv_visit_count 0x7f05005b
int id txtLabel 0x7f050088
int id txtResult 0x7f050058
int id video_catalog_empty 0x7f05008a
int id video_catalog_list 0x7f050089
int id video_container 0x7f050011
int id video_description_course_description 0x7f050090
int id video_description_course_isend 0x7f05008c
int id video_description_course_title 0x7f05008b
int id video_description_lecturer_icon 0x7f05008d
int id video_description_teacher 0x7f05008e
int id video_description_teacher_desc 0x7f05008f
int id videochange 0x7f05009d
int id videoview 0x7f0500d8
int id viewGroup 0x7f050050
int id viewfinder_view 0x7f050057
int id xuezhi_item_class 0x7f0500de
int id xuezhi_item_content 0x7f0500dd
int id xuezhi_item_date 0x7f0500db
int id xuezhi_item_title 0x7f0500dc
int id xuezhi_listview 0x7f050091
int layout activity_anli 0x7f030000
int layout activity_comment 0x7f030001
int layout activity_detail_content 0x7f030002
int layout activity_exercise 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_profile 0x7f030006
int layout activity_register 0x7f030007
int layout activity_search 0x7f030008
int layout activiyt_introduction 0x7f030009
int layout ad_cycle_view 0x7f03000a
int layout audition 0x7f03000b
int layout capture 0x7f03000c
int layout course_list_item 0x7f03000d
int layout dialog_comment 0x7f03000e
int layout discussion_list_item 0x7f03000f
int layout drawer_list_item 0x7f030010
int layout exercise_answer_list_item 0x7f030011
int layout fragment_all_course 0x7f030012
int layout fragment_discussion 0x7f030013
int layout fragment_home 0x7f030014
int layout fragment_menu 0x7f030015
int layout fragment_my 0x7f030016
int layout fragment_my_course 0x7f030017
int layout fragment_setting 0x7f030018
int layout fragment_test_content 0x7f030019
int layout fragment_video_catalog 0x7f03001a
int layout fragment_video_description 0x7f03001b
int layout fragment_xuezhi 0x7f03001c
int layout frame_left_menu 0x7f03001d
int layout header 0x7f03001e
int layout ijkmedia_controller 0x7f03001f
int layout item_comment 0x7f030020
int layout item_comment_reply 0x7f030021
int layout list_footer 0x7f030022
int layout list_header 0x7f030023
int layout more_scan_dialog 0x7f030024
int layout polyv_player_advertisement_view 0x7f030025
int layout polyv_player_first_start_view 0x7f030026
int layout popupwindows 0x7f030027
int layout question 0x7f030028
int layout slidingmenumain 0x7f030029
int layout swipebackbase 0x7f03002a
int layout test_list_item_layout 0x7f03002b
int layout video_full2 0x7f03002c
int layout video_small2 0x7f03002d
int layout xuezhi_list_item 0x7f03002e
int menu main 0x7f0b0000
int string action_settings 0x7f090001
int string all_course_cancel_search 0x7f09000e
int string all_course_search 0x7f09000f
int string app_name 0x7f090000
int string capture_tip 0x7f09001e
int string clear 0x7f090012
int string course_list_item_course_name 0x7f09000d
int string courses_title 0x7f090008
int string done 0x7f090014
int string empty 0x7f090011
int string exercise_answer_detail_btn 0x7f090018
int string exercise_question 0x7f090016
int string exercise_reference_answer 0x7f090019
int string exercise_type 0x7f090015
int string hello_world 0x7f090002
int string home_guess 0x7f09000c
int string home_recommend 0x7f09000b
int string left_menu_index 0x7f090004
int string left_menu_locate_fail 0x7f090003
int string left_menu_micro 0x7f090005
int string left_menu_setting 0x7f090007
int string left_menu_top_wall_profession_default 0x7f090009
int string left_name_top_wall_username 0x7f09000a
int string login_title 0x7f09001d
int string logout 0x7f09001a
int string my 0x7f090006
int string register_title 0x7f09001c
int string reply 0x7f090022
int string restore 0x7f090013
int string scanDialogTitle 0x7f090020
int string scan_text 0x7f09001f
int string share 0x7f09001b
int string sure 0x7f090021
int string tempVideoTime 0x7f090010
int string video_description 0x7f090017
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BigTitleString 0x7f0a0006
int style DetailContentTheme 0x7f0a0002
int style MediaController_SeekBar 0x7f0a0007
int style MediaController_Text 0x7f0a0008
int style SmallTitleString 0x7f0a0005
int style homesailingLvOne_line_H 0x7f0a0003
int style lv_line_H 0x7f0a0004
int[] styleable CircleImageView { 0x7f01001a, 0x7f01001b }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f01000e, 0x7f01000f }
int styleable StickyListHeadersListView_android_cacheColorHint 13
int styleable StickyListHeadersListView_android_choiceMode 16
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 14
int styleable StickyListHeadersListView_android_dividerHeight 15
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 19
int styleable StickyListHeadersListView_android_fastScrollEnabled 17
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 18
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 20
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 11
int styleable StickyListHeadersListView_android_transcriptMode 12
int styleable StickyListHeadersListView_hasStickyHeaders 21
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 22
int[] styleable TabPageIndicator { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable TabPageIndicator_paddingBottom 9
int styleable TabPageIndicator_paddingLeft 6
int styleable TabPageIndicator_paddingRight 7
int styleable TabPageIndicator_paddingTop 8
int styleable TabPageIndicator_selectedColor 2
int styleable TabPageIndicator_selectedHeight 3
int styleable TabPageIndicator_textColor 0
int styleable TabPageIndicator_textSize 1
int styleable TabPageIndicator_unSelectedHeight 4
int styleable TabPageIndicator_unselectedColor 5
