1459493066016	Delete element
1459493096077	Delete element
1459493291853	Delete element
1459494119621	Rename resource 'main.xml'
1459504943437	Rename field 'icon'
1459578880502	Delete elements
1459578892726	Delete element
1459579134750	Delete element
1459579165931	Delete element
1459579175338	Rename resource 'detail_back.png'
1459579197366	Delete element
1459579204003	Delete element
1459579211357	Delete element
1459579249561	Delete element
1459579254938	Delete elements
1459579449613	Delete element
1459579881886	Delete element
1459579910419	Delete element
1459580054164	Delete element
1459580059003	Delete element
1459582017862	Delete element
1459582026870	Delete element
1459582592710	Rename resource 'left_menu_micro.png'
