<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/comment_action_menu"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/default_action_bar_height"
        android:background="@color/default_action_bar_bg_color"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/comment_close"
            android:layout_width="@dimen/default_action_bar_btn_height_width"
            android:layout_height="@dimen/default_action_bar_btn_height_width"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论"
            android:textColor="@color/default_font_color_2"
            android:textSize="@dimen/default_action_bar_font_size" />

        <ImageButton
            android:id="@+id/comment_publish"
            android:layout_width="@dimen/default_action_bar_btn_height_width"
            android:layout_height="@dimen/default_action_bar_btn_height_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/comment_write" />
    </RelativeLayout>

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/default_action_bar_bg_color"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>