<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/introduction_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_action_bar_height"
        android:background="@color/default_action_bar_bg_color" >

        <ImageView
            android:id="@+id/introduction_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_line_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp" >

                <ImageView
                    android:id="@+id/introduction_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="#e6ffffff"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/introduction_start"
                        android:layout_width="150dp"
                        android:layout_height="@dimen/default_action_bar_height"
                        android:layout_centerInParent="true"
                        android:background="@drawable/border_sharp"
                        android:text="进入学习"
                        android:textColor="@color/main" >
                    </Button>

                    <TextView
                        android:id="@+id/introduction_history_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/introduction_start"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="上次学习到" />
                </RelativeLayout>
            </FrameLayout>

            <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/introduction_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@android:color/transparent" >
            </com.viewpagerindicator.TabPageIndicator>

            <android.support.v4.view.ViewPager
                android:id="@+id/introduction_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/introduction_subscribe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_action_bar_height"
            android:layout_gravity="bottom"
            android:background="@color/default_action_bar_bg_color"
            android:text="参加该课程"
            android:textColor="@color/white"
            android:visibility="gone" >
        </Button>

        <RelativeLayout
            android:id="@+id/introduction_wait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="false" >

            <ProgressBar
                android:id="@+id/introduction_pb"
                android:layout_width="50dp"
                android:layout_height="@dimen/default_action_bar_height"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/introduction_pb"
                android:layout_centerHorizontal="true"
                android:text="拼命加载中" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>