<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	 <RelativeLayout
        android:id="@+id/login_action_menu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/main"
        android:orientation="horizontal" >
	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerInParent="true"
            android:text="（参考答案）"
            android:textColor="@color/white" 
            android:textSize="20dp"/>
        <ImageButton
            android:id="@+id/anli_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/exercise_close" />

    </RelativeLayout>
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="韦尔本公司的成本最低化问题"
            android:textColor="@color/front_gray" 
            android:textStyle="bold"
            android:textSize="20dp"/>
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:text="线性规划问题的解表明，能使原材料总成本最低的做法是：只购买2级 的、直径为9英寸～5英寸的原木，这些原木都由公司自己的锯木厂和烘干窑来加工处理，这样，可以满足需要量的88%，剩下的12%的需要则通过购买2级的、普通的未干木来满足。他们估计这能使公司每年节约原材料成本412000美元，即能使现在的成本降低32%。另外，烘干窑生产能力的影子价格为正值，说明这一设施现在的任务已经饱满（即五松弛工时），如果增加产柜，就必须进行扩建."
            android:textColor="@color/front_gray" 
            android:textSize="18dp"/>
</LinearLayout>