<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/all_course_search" />

        <EditText
            android:id="@+id/subtitle_search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:background="@null"
            android:hint="@string/subtitle_search"
            android:singleLine="true"
            android:textColor="@color/front_gray" >
        </EditText>

        <Button
            android:id="@+id/search_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.12"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:text="@string/all_course_search"
            android:textColor="@color/front_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/subtitle_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/default_bg_color"
        android:dividerHeight="5dp" >
    </ListView>

</LinearLayout>