<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/video_comment_view_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/personal_item_bg"
        android:text="去评论区"
        android:textColor="@color/default_font_color_3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_line_color" />

    <ListView
        android:id="@+id/video_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_action_bar_height" >
    </ListView>

</LinearLayout>