<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/home_gv_img"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:clickable="false" />

    <TextView
        android:id="@+id/home_gv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/default_font_color_2"
        android:textSize="@dimen/default_content_font_size_14" />

</LinearLayout>