<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/xuezhi_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:text="2015-11-8" />

        <TextView
            android:id="@+id/xuezhi_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@id/xuezhi_item_date"
            android:text="发布"
            android:textColor="@color/default_tab_indicator_selected_color"
            android:textSize="18dp"
            android:textStyle="bold" >
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/xuezhi_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="hehe"
        android:textColor="@color/front_gray" >
    </TextView>

    <TextView
        android:id="@+id/xuezhi_item_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:gravity="right"
        android:text="课程：会计学基础"
        android:textColor="@color/front_gray" >
    </TextView>

</LinearLayout>